<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="#fff"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:background="#fff"
        android:inputType="textPassword"
        android:hint="@string/senha" />

    <Button
        android:id="@+id/btn_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_senha"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/login"
        android:textColor="#0AA87D"
        android:backgroundTint="#D1CDCD"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_b1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/ainda_n_o_cadastrado_cadastre_se"

        />




</RelativeLayout>